YOUTUBE_API_KEY=AIzaSyB-UAIJhCk2kUwCfRJCzoZCjwRpb1Z3Erk
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_1AEAA4F16D5C2ADF
MAGIC_SERVER_KEY=sk_live_8296923049553EA6
DEVELOPMEMT=true
NEXT_PUBLIC_HASURA_ADMIN_URL=https://glorious-python-14.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=ErRdpbiCqV03RkhKyj0xqy0qVQ184rPCPDOiLLrAPI0OXosrkoq05z9HmO7K2S7q
JWT_SECRET=thisisasecretthisisasecret641500